// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.21.0-devel
// 	protoc        v3.11.4
// source: universe_rpc.proto

package universe_rpc

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// The request message containing the user's name.
type BodyName struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *BodyName) Reset() {
	*x = BodyName{}
	if protoimpl.UnsafeEnabled {
		mi := &file_universe_rpc_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BodyName) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BodyName) ProtoMessage() {}

func (x *BodyName) ProtoReflect() protoreflect.Message {
	mi := &file_universe_rpc_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BodyName.ProtoReflect.Descriptor instead.
func (*BodyName) Descriptor() ([]byte, []int) {
	return file_universe_rpc_proto_rawDescGZIP(), []int{0}
}

func (x *BodyName) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

// The response message containing the greetings
type BodyPos struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	X float64 `protobuf:"fixed64,1,opt,name=x,proto3" json:"x,omitempty"`
	Y float64 `protobuf:"fixed64,2,opt,name=y,proto3" json:"y,omitempty"`
}

func (x *BodyPos) Reset() {
	*x = BodyPos{}
	if protoimpl.UnsafeEnabled {
		mi := &file_universe_rpc_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BodyPos) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BodyPos) ProtoMessage() {}

func (x *BodyPos) ProtoReflect() protoreflect.Message {
	mi := &file_universe_rpc_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BodyPos.ProtoReflect.Descriptor instead.
func (*BodyPos) Descriptor() ([]byte, []int) {
	return file_universe_rpc_proto_rawDescGZIP(), []int{1}
}

func (x *BodyPos) GetX() float64 {
	if x != nil {
		return x.X
	}
	return 0
}

func (x *BodyPos) GetY() float64 {
	if x != nil {
		return x.Y
	}
	return 0
}

type AllBodies struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Bodies map[string]*BodyPos `protobuf:"bytes,1,rep,name=Bodies,proto3" json:"Bodies,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *AllBodies) Reset() {
	*x = AllBodies{}
	if protoimpl.UnsafeEnabled {
		mi := &file_universe_rpc_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllBodies) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllBodies) ProtoMessage() {}

func (x *AllBodies) ProtoReflect() protoreflect.Message {
	mi := &file_universe_rpc_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllBodies.ProtoReflect.Descriptor instead.
func (*AllBodies) Descriptor() ([]byte, []int) {
	return file_universe_rpc_proto_rawDescGZIP(), []int{2}
}

func (x *AllBodies) GetBodies() map[string]*BodyPos {
	if x != nil {
		return x.Bodies
	}
	return nil
}

var File_universe_rpc_proto protoreflect.FileDescriptor

var file_universe_rpc_proto_rawDesc = []byte{
	0x0a, 0x12, 0x75, 0x6e, 0x69, 0x76, 0x65, 0x72, 0x73, 0x65, 0x5f, 0x72, 0x70, 0x63, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0x1e, 0x0a, 0x08, 0x42, 0x6f, 0x64, 0x79, 0x4e, 0x61, 0x6d, 0x65,
	0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x22, 0x25, 0x0a, 0x07, 0x42, 0x6f, 0x64, 0x79, 0x50, 0x6f, 0x73, 0x12,
	0x0c, 0x0a, 0x01, 0x78, 0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x01, 0x78, 0x12, 0x0c, 0x0a,
	0x01, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x01, 0x79, 0x22, 0x80, 0x01, 0x0a, 0x09,
	0x41, 0x6c, 0x6c, 0x42, 0x6f, 0x64, 0x69, 0x65, 0x73, 0x12, 0x2e, 0x0a, 0x06, 0x42, 0x6f, 0x64,
	0x69, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x41, 0x6c, 0x6c, 0x42,
	0x6f, 0x64, 0x69, 0x65, 0x73, 0x2e, 0x42, 0x6f, 0x64, 0x69, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72,
	0x79, 0x52, 0x06, 0x42, 0x6f, 0x64, 0x69, 0x65, 0x73, 0x1a, 0x43, 0x0a, 0x0b, 0x42, 0x6f, 0x64,
	0x69, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x1e, 0x0a, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x08, 0x2e, 0x42, 0x6f, 0x64, 0x79,
	0x50, 0x6f, 0x73, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x32, 0x64,
	0x0a, 0x07, 0x47, 0x72, 0x65, 0x65, 0x74, 0x65, 0x72, 0x12, 0x28, 0x0a, 0x0f, 0x47, 0x65, 0x74,
	0x42, 0x6f, 0x64, 0x79, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x09, 0x2e, 0x42,
	0x6f, 0x64, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x1a, 0x08, 0x2e, 0x42, 0x6f, 0x64, 0x79, 0x50, 0x6f,
	0x73, 0x22, 0x00, 0x12, 0x2f, 0x0a, 0x14, 0x53, 0x6f, 0x6c, 0x61, 0x72, 0x53, 0x79, 0x73, 0x74,
	0x65, 0x6d, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x09, 0x2e, 0x42, 0x6f,
	0x64, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x1a, 0x0a, 0x2e, 0x41, 0x6c, 0x6c, 0x42, 0x6f, 0x64, 0x69,
	0x65, 0x73, 0x22, 0x00, 0x42, 0x10, 0x5a, 0x0e, 0x2e, 0x3b, 0x75, 0x6e, 0x69, 0x76, 0x65, 0x72,
	0x73, 0x65, 0x5f, 0x72, 0x70, 0x63, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_universe_rpc_proto_rawDescOnce sync.Once
	file_universe_rpc_proto_rawDescData = file_universe_rpc_proto_rawDesc
)

func file_universe_rpc_proto_rawDescGZIP() []byte {
	file_universe_rpc_proto_rawDescOnce.Do(func() {
		file_universe_rpc_proto_rawDescData = protoimpl.X.CompressGZIP(file_universe_rpc_proto_rawDescData)
	})
	return file_universe_rpc_proto_rawDescData
}

var file_universe_rpc_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_universe_rpc_proto_goTypes = []interface{}{
	(*BodyName)(nil),  // 0: BodyName
	(*BodyPos)(nil),   // 1: BodyPos
	(*AllBodies)(nil), // 2: AllBodies
	nil,               // 3: AllBodies.BodiesEntry
}
var file_universe_rpc_proto_depIdxs = []int32{
	3, // 0: AllBodies.Bodies:type_name -> AllBodies.BodiesEntry
	1, // 1: AllBodies.BodiesEntry.value:type_name -> BodyPos
	0, // 2: Greeter.GetBodyPosition:input_type -> BodyName
	0, // 3: Greeter.SolarSystemPositions:input_type -> BodyName
	1, // 4: Greeter.GetBodyPosition:output_type -> BodyPos
	2, // 5: Greeter.SolarSystemPositions:output_type -> AllBodies
	4, // [4:6] is the sub-list for method output_type
	2, // [2:4] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_universe_rpc_proto_init() }
func file_universe_rpc_proto_init() {
	if File_universe_rpc_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_universe_rpc_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BodyName); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_universe_rpc_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BodyPos); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_universe_rpc_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AllBodies); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_universe_rpc_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_universe_rpc_proto_goTypes,
		DependencyIndexes: file_universe_rpc_proto_depIdxs,
		MessageInfos:      file_universe_rpc_proto_msgTypes,
	}.Build()
	File_universe_rpc_proto = out.File
	file_universe_rpc_proto_rawDesc = nil
	file_universe_rpc_proto_goTypes = nil
	file_universe_rpc_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// GreeterClient is the client API for Greeter service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type GreeterClient interface {
	// Sends a greeting
	//rpc SayHello (HelloRequest) returns (HelloReply) {}
	// Sends another greeting
	GetBodyPosition(ctx context.Context, in *BodyName, opts ...grpc.CallOption) (*BodyPos, error)
	SolarSystemPositions(ctx context.Context, in *BodyName, opts ...grpc.CallOption) (*AllBodies, error)
}

type greeterClient struct {
	cc grpc.ClientConnInterface
}

func NewGreeterClient(cc grpc.ClientConnInterface) GreeterClient {
	return &greeterClient{cc}
}

func (c *greeterClient) GetBodyPosition(ctx context.Context, in *BodyName, opts ...grpc.CallOption) (*BodyPos, error) {
	out := new(BodyPos)
	err := c.cc.Invoke(ctx, "/Greeter/GetBodyPosition", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *greeterClient) SolarSystemPositions(ctx context.Context, in *BodyName, opts ...grpc.CallOption) (*AllBodies, error) {
	out := new(AllBodies)
	err := c.cc.Invoke(ctx, "/Greeter/SolarSystemPositions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GreeterServer is the server API for Greeter service.
type GreeterServer interface {
	// Sends a greeting
	//rpc SayHello (HelloRequest) returns (HelloReply) {}
	// Sends another greeting
	GetBodyPosition(context.Context, *BodyName) (*BodyPos, error)
	SolarSystemPositions(context.Context, *BodyName) (*AllBodies, error)
}

// UnimplementedGreeterServer can be embedded to have forward compatible implementations.
type UnimplementedGreeterServer struct {
}

func (*UnimplementedGreeterServer) GetBodyPosition(context.Context, *BodyName) (*BodyPos, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBodyPosition not implemented")
}
func (*UnimplementedGreeterServer) SolarSystemPositions(context.Context, *BodyName) (*AllBodies, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SolarSystemPositions not implemented")
}

func RegisterGreeterServer(s *grpc.Server, srv GreeterServer) {
	s.RegisterService(&_Greeter_serviceDesc, srv)
}

func _Greeter_GetBodyPosition_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BodyName)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GreeterServer).GetBodyPosition(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Greeter/GetBodyPosition",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GreeterServer).GetBodyPosition(ctx, req.(*BodyName))
	}
	return interceptor(ctx, in, info, handler)
}

func _Greeter_SolarSystemPositions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BodyName)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GreeterServer).SolarSystemPositions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Greeter/SolarSystemPositions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GreeterServer).SolarSystemPositions(ctx, req.(*BodyName))
	}
	return interceptor(ctx, in, info, handler)
}

var _Greeter_serviceDesc = grpc.ServiceDesc{
	ServiceName: "Greeter",
	HandlerType: (*GreeterServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetBodyPosition",
			Handler:    _Greeter_GetBodyPosition_Handler,
		},
		{
			MethodName: "SolarSystemPositions",
			Handler:    _Greeter_SolarSystemPositions_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "universe_rpc.proto",
}
